[mysql]
username = root
password = drunk-monkey
host = 49.232.137.84
database = drunk_monkey
port = 13306
MaxIdleConnection = 10
MaxOpenConnection = 100
sqlType = mysql
[app]
server = :8088
[logger]
logPath = /User/drunk-monkey/logs
logName = system.log
;[mongodb]
;url = 47.93.96.59
;port = 27017
;db = customer
;user = fenghang
;password = fenghang!2020