[mysql]
username = root
password = monkeycool@2021
host = 114.96.66.30
database = ruoyi
port = 13306
MaxIdleConnection = 10
MaxOpenConnection = 100
sqlType = mysql
[app]
server = :8080
;lock 0一个账号只能在一个地方登录，不允许多终端同时登录，1可以多终端同时登录
lock = 0
;0演示模式 1正常模式
demoEnabled = 1
[logger]
logPath = /home/logs
logName = system.log
[redis]
host = 114.96.66.30
password = monkeycool@2021
db = 0
timeout = 20
port = 16379